In [4]:
import pandas as pd
member_df = pd.read_csv("Member_Data.csv")
sales_df = pd.read_csv("Sales_Data.csv")

In [5]:
sales_df.query("(Store_ID == 1 or Store_ID == 3) and Amount >= 5000").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
3,4,2024/5/1 8:47,124,38,1,3,5980
7,8,2024/5/1 20:30,51,18,1,4,5510
17,18,2024/5/3 1:49,156,3,1,3,7620
61,62,2024/5/8 10:47,50,38,3,4,6490
65,66,2024/5/8 22:30,60,49,3,2,5790

In [6]:
sales_df.query("Product_ID == 10 or Product_ID == 20 or Product_ID == 30").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
13,14,2024/5/2 14:06,52,30,2,1,8650
41,42,2024/5/6 0:10,47,20,12,1,3060
44,45,2024/5/6 8:57,277,10,10,4,6870
69,70,2024/5/9 10:14,164,30,9,3,4650
84,85,2024/5/11 6:11,138,30,2,3,1750

In [7]:
print(sales_df["Product_ID"].dtype)

int64

In [8]:
sales_df.query("Product_ID not in [10,20,30] ").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024/5/1 0:00,21,25,12,3,5820
1,2,2024/5/1 2:55,107,23,17,1,640
2,3,2024/5/1 5:51,117,24,6,3,1270
3,4,2024/5/1 8:47,124,38,1,3,5980
4,5,2024/5/1 11:43,281,28,5,4,9390

In [9]:
sales_saihinti = sales_df["Quantity"].mode()[0]
sales_df.query("Quantity == @sales_saihinti and Store_ID == 3").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
43,44,2024/5/6 6:01,118,29,3,4,4810
61,62,2024/5/8 10:47,50,38,3,4,6490
109,110,2024/5/14 7:28,229,49,3,4,9850
383,384,2024/6/16 18:32,269,44,3,4,4330
446,447,2024/6/24 11:11,108,13,3,4,7820

In [10]:
sales_saihinti = sales_df["Quantity"].mode()[0]
print(sales_saihinti)

4

In [11]:
q1 = sales_df["Amount"].quantile(0.25)
q3 = sales_df["Amount"].quantile(0.75)
print(q1)
print(q3)
sales_df.query("@q1 <= Amount <= @q3")

3022.5
7752.5

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024/5/1 0:00,21,25,12,3,5820
3,4,2024/5/1 8:47,124,38,1,3,5980
7,8,2024/5/1 20:30,51,18,1,4,5510
10,11,2024/5/2 5:18,141,45,9,4,6660
11,12,2024/5/2 8:14,275,9,19,4,3720
...,...,...,...,...,...,...,...
991,992,2024/8/30 0:33,258,19,14,1,7220
992,993,2024/8/30 3:29,81,18,13,3,7610
996,997,2024/8/30 15:12,62,49,19,3,3930
998,999,2024/8/30 21:04,127,11,15,3,4160
999,1000,2024/8/31 0:00,223,5,12,2,7530

In [12]:
print(sales_df["Product_ID"].nunique())
print(sales_df["Store_ID"].nunique())

50
20

In [13]:
sales_df.groupby("Product_ID")["Amount"].sum().head()

Product_ID
1    121370
2     49920
3    110040
4    122830
5     76510
Name: Amount, dtype: int64

In [14]:
sales_df.groupby("Product_ID")["Quantity"].median().head()

Product_ID
1    2.0
2    2.0
3    3.0
4    2.0
5    3.0
Name: Quantity, dtype: float64

In [15]:
sales_df.groupby("Store_ID")["Amount"].mean().head()

Store_ID
1    5875.111111
2    4632.142857
3    5507.450980
4    5329.512195
5    5687.500000
Name: Amount, dtype: float64

In [16]:
member_df.head()

   Member_ID  Gender  Age  Days_Since_Registration
0          1    Male   69                      730
1          2  Female   18                      958
2          3    Male   66                     1976
3          4  Female   49                     1881
4          5    Male   69                      269

In [17]:
print(member_df.groupby("Gender")["Age"].mean())

Gender
Female    48.945205
Male      53.259740
Name: Age, dtype: float64

In [18]:
sales_df.groupby("Member_ID")["Amount"].mean().head()

Member_ID
1    4985.0
2    5870.0
3    5110.0
4    2605.0
5    4535.0
Name: Amount, dtype: float64

In [19]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Date_Only"] = sales_df["Transaction_Date"].dt.date
sales_df.groupby("Transaction_Date_Only")["Amount"].sum().head()

Transaction_Date_Only
2024-05-01    55160
2024-05-02    47770
2024-05-03    52060
2024-05-04    38830
2024-05-05    47370
Name: Amount, dtype: int64

In [20]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Date_Only"] = sales_df["Transaction_Date"].dt.date
sales_df.groupby("Transaction_Date_Only")["Amount"].sum().reset_index().sort_values(by = "Amount").head()

    Transaction_Date_Only  Amount
122            2024-08-31    7530
51             2024-06-21   24120
20             2024-05-21   25140
114            2024-08-23   28120
68             2024-07-08   28970

In [21]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Month_Only"] = sales_df["Transaction_Date"].dt.month
sales_df.groupby("Transaction_Month_Only")["Amount"].sum().reset_index().head()

   Transaction_Month_Only   Amount
0                       5  1374890
1                       6  1282280
2                       7  1355570
3                       8  1325910

In [22]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Month_Only"] = sales_df["Transaction_Date"].dt.to_period("M")
print(sales_df["Transaction_Month_Only"].reset_index())
sales_amount_df = sales_df.groupby("Transaction_Month_Only")["Amount"].sum().reset_index()
sales_amount_df["Amount"].diff().abs().reset_index()

     index Transaction_Month_Only
0        0                2024-05
1        1                2024-05
2        2                2024-05
3        3                2024-05
4        4                2024-05
..     ...                    ...
995    995                2024-08
996    996                2024-08
997    997                2024-08
998    998                2024-08
999    999                2024-08

[1000 rows x 2 columns]

   index   Amount
0      0      NaN
1      1  92610.0
2      2  73290.0
3      3  29660.0

In [23]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Week_Only"] = sales_df["Transaction_Date"].dt.weekday
print(sales_df["Transaction_Week_Only"].reset_index())
sales_df.groupby("Transaction_Week_Only")["Amount"].sum().reset_index().head()

     index  Transaction_Week_Only
0        0                      2
1        1                      2
2        2                      2
3        3                      2
4        4                      2
..     ...                    ...
995    995                      4
996    996                      4
997    997                      4
998    998                      4
999    999                      5

[1000 rows x 2 columns]

   Transaction_Week_Only  Amount
0                      0  719260
1                      1  722620
2                      2  841960
3                      3  791610
4                      4  745610

In [24]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Week2_Only"] = sales_df["Transaction_Date"].dt.to_period("W")
print(sales_df["Transaction_Week2_Only"].reset_index())
sales_df.groupby("Transaction_Week2_Only")["Amount"].sum().reset_index().head()

     index Transaction_Week2_Only
0        0  2024-04-29/2024-05-05
1        1  2024-04-29/2024-05-05
2        2  2024-04-29/2024-05-05
3        3  2024-04-29/2024-05-05
4        4  2024-04-29/2024-05-05
..     ...                    ...
995    995  2024-08-26/2024-09-01
996    996  2024-08-26/2024-09-01
997    997  2024-08-26/2024-09-01
998    998  2024-08-26/2024-09-01
999    999  2024-08-26/2024-09-01

[1000 rows x 2 columns]

  Transaction_Week2_Only  Amount
0  2024-04-29/2024-05-05  241190
1  2024-05-06/2024-05-12  311410
2  2024-05-13/2024-05-19  305180
3  2024-05-20/2024-05-26  309750
4  2024-05-27/2024-06-02  290200

In [25]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])
sales_df["Transaction_Week2_Only"] = sales_df["Transaction_Date"].dt.to_period("W")
print(sales_df["Transaction_Week2_Only"].reset_index())
weekly_sales = sales_df.groupby("Transaction_Week2_Only")["Amount"].sum().reset_index()
(weekly_sales["Amount"].pct_change()*100).head()

     index Transaction_Week2_Only
0        0  2024-04-29/2024-05-05
1        1  2024-04-29/2024-05-05
2        2  2024-04-29/2024-05-05
3        3  2024-04-29/2024-05-05
4        4  2024-04-29/2024-05-05
..     ...                    ...
995    995  2024-08-26/2024-09-01
996    996  2024-08-26/2024-09-01
997    997  2024-08-26/2024-09-01
998    998  2024-08-26/2024-09-01
999    999  2024-08-26/2024-09-01

[1000 rows x 2 columns]

0          NaN
1    29.113977
2    -2.000578
3     1.497477
4    -6.311542
Name: Amount, dtype: float64

In [26]:
sales_df["Transaction_Week_Only2"] = pd.to_datetime(sales_df["Transaction_Date"])
print(sales_df.head(1))
sales_df = sales_df.drop("Transaction_Week_Only2",axis=1)
print(sales_df.head(1))

   Transaction_ID Transaction_Date  Member_ID  Product_ID  Store_ID  Quantity  \
0               1       2024-05-01         21          25        12         3

   Amount Transaction_Date_Only Transaction_Month_Only  Transaction_Week_Only  \
0    5820            2024-05-01                2024-05                      2

  Transaction_Week2_Only Transaction_Week_Only2
0  2024-04-29/2024-05-05             2024-05-01
   Transaction_ID Transaction_Date  Member_ID  Product_ID  Store_ID  Quantity  \
0               1       2024-05-01         21          25        12         3

   Amount Transaction_Date_Only Transaction_Month_Only  Transaction_Week_Only  \
0    5820            2024-05-01                2024-05                      2

  Transaction_Week2_Only
0  2024-04-29/2024-05-05

In [27]:
sales_ooguti_df = sales_df.query("Amount >= 1000")
sales_ooguti_df.head()
sales_ooguti_df.groupby(["Store_ID","Product_ID"])["Amount"].sum().reset_index().head()

   Store_ID  Product_ID  Amount
0         1           1    9480
1         1           3   20290
2         1           4    3820
3         1           5   12470
4         1           7    6990

In [28]:
sales_sore_df = sales_df.groupby("Store_ID")["Amount"].sum().reset_index()
sales_sore_df.query("Amount >= 300000")

    Store_ID  Amount
7          8  331500
12        13  342860
14        15  357590
16        17  325990

In [29]:
sales_member_df = sales_df.groupby("Member_ID")["Transaction_ID"].count()
sales_member_df.head()

Member_ID
1    2
2    4
3    4
4    2
5    4
Name: Transaction_ID, dtype: int64

In [30]:
member_transaction_count = sales_df.groupby("Member_ID")["Transaction_ID"].count().reset_index()
member_transaction_count.query("Transaction_ID >= 2")

     Member_ID  Transaction_ID
0            1               2
1            2               4
2            3               4
3            4               2
4            5               4
..         ...             ...
281        293               3
282        294               2
283        295               3
285        297               2
287        300               2

[252 rows x 2 columns]

In [31]:
age_bin = [min(member_df["Age"])-1,30,50,65,max(member_df["Age"])]
age_labels = ["-30", "31-50", "51-65", "66-"]
member_df["Age_Group"]  = pd.cut(member_df["Age"],bins = age_bin,labels = age_labels) 
member_df.groupby("Age_Group")["Member_ID"].count()

C:\Users\rainm\AppData\Local\Temp\ipykernel_740\754769590.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  member_df.groupby("Age_Group")["Member_ID"].count()

Age_Group
-30       49
31-50    103
51-65     59
66-       89
Name: Member_ID, dtype: int64

In [32]:
days_bin = [min(member_df["Days_Since_Registration"])-1,365,710,max(member_df["Days_Since_Registration"])]
days_lebel = ["〜1年","1年〜2年", "2年〜"]
member_df["group_kainin"] = pd.cut(member_df["Days_Since_Registration"],bins=days_bin,labels=days_lebel)
member_df.groupby("group_kainin")["Member_ID"].count().reset_index().head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_740\3369830846.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  member_df.groupby("group_kainin")["Member_ID"].count().reset_index().head()

  group_kainin  Member_ID
0          〜1年         52
1        1年〜2年         50
2          2年〜        198

In [33]:
merge_df = pd.merge(member_df,sales_df,on="Member_ID",how="inner")
merge_df.drop(["Transaction_Week2_Only","Transaction_Week_Only","Transaction_Month_Only","Transaction_Date_Only"],axis=1,inplace=True)
merge_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
0,1,Male,69,730,66-,2年〜,786,2024-08-04 20:46:00,35,8,3,6150
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,2,3820
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,2,6570
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,2,8570
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,4,1970

In [34]:
merge_df.groupby("Gender")["Amount"].mean().reset_index()

   Gender       Amount
0  Female  5374.727273
1    Male  5303.287129

In [35]:
merge_df.groupby("Gender")["Quantity"].mean().reset_index()

   Gender  Quantity
0  Female  2.529293
1    Male  2.572277

In [36]:
merge_df.groupby(["Gender","Store_ID"])["Transaction_ID"].count().reset_index().head()

   Gender  Store_ID  Transaction_ID
0  Female         1              19
1  Female         2              19
2  Female         3              24
3  Female         4              29
4  Female         5              25

In [37]:
merge_Store_df = merge_df.query("Store_ID in [1,5,9]")
merge_Store_df
merge_Store_df.groupby("Store_ID")["Quantity"].sum().head()

Store_ID
1    111
5    125
9    112
Name: Quantity, dtype: int64

In [38]:
merge_df["Transaction_Date"] = pd.to_datetime(merge_df["Transaction_Date"])
last_10_days = merge_df[merge_df["Transaction_Date"] > merge_df["Transaction_Date"].max() - pd.Timedelta(days=10) ]
last_10_days.groupby("Transaction_Date")["Amount"].sum()

Transaction_Date
2024-08-21 02:35:00    6140
2024-08-21 05:31:00    1910
2024-08-21 08:27:00    4290
2024-08-21 11:23:00    9090
2024-08-21 14:19:00    9990
                       ...
2024-08-30 12:16:00    8400
2024-08-30 15:12:00    3930
2024-08-30 18:08:00    2530
2024-08-30 21:04:00    4160
2024-08-31 00:00:00    7530
Name: Amount, Length: 82, dtype: int64

In [39]:
merge_df.groupby("Member_ID")["Amount"].sum().nlargest(5)

Member_ID
49     55220
260    55130
154    51360
149    51250
158    50200
Name: Amount, dtype: int64

In [40]:
merge_df.groupby("Member_ID")["Transaction_Date"].max().reset_index().head()

   Member_ID    Transaction_Date
0          1 2024-08-24 00:56:00
1          2 2024-08-29 12:49:00
2          3 2024-07-01 10:15:00
3          4 2024-08-05 11:26:00
4          5 2024-07-18 09:39:00

In [41]:
merge_df.groupby("Member_ID")["Transaction_Date"].min().reset_index().head()

   Member_ID    Transaction_Date
0          1 2024-08-04 20:46:00
1          2 2024-05-03 22:20:00
2          3 2024-05-19 13:30:00
3          4 2024-07-01 01:27:00
4          5 2024-05-15 09:50:00

In [42]:
df_tmp = sales_df.groupby("Member_ID").agg({"Transaction_Date":["max", "min"]}).reset_index()
# df_tmp.head()
df_tmp.columns = ["Member_ID", "Transaction_Date_Max", "Transaction_Date_Min"]
# df_tmp.head()
df_tmp.query("Transaction_Date_Max != Transaction_Date_Min")

     Member_ID Transaction_Date_Max Transaction_Date_Min
0            1  2024-08-24 00:56:00  2024-08-04 20:46:00
1            2  2024-08-29 12:49:00  2024-05-03 22:20:00
2            3  2024-07-01 10:15:00  2024-05-19 13:30:00
3            4  2024-08-05 11:26:00  2024-07-01 01:27:00
4            5  2024-07-18 09:39:00  2024-05-15 09:50:00
..         ...                  ...                  ...
281        293  2024-06-29 17:13:00  2024-05-08 04:55:00
282        294  2024-08-05 14:21:00  2024-07-19 20:49:00
283        295  2024-08-21 14:19:00  2024-06-24 08:15:00
285        297  2024-07-24 23:55:00  2024-07-10 02:21:00
287        300  2024-05-18 05:15:00  2024-05-16 12:13:00

[252 rows x 3 columns]

In [43]:
print(merge_df["Member_ID"].dtype)
merge_df["Member_ID"] = merge_df["Member_ID"].astype(str)
print(merge_df["Member_ID"].dtype)
merge_df[merge_df["Member_ID"].str.contains("2")]

int64
object

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,2,6570
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,2,8570
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,4,1970
5,2,Female,18,958,-30,2年〜,988,2024-08-29 12:49:00,14,18,4,6370
32,12,Female,66,1096,66-,2年〜,150,2024-05-19 04:42:00,28,13,1,8210
...,...,...,...,...,...,...,...,...,...,...,...,...
993,295,Female,66,393,66-,1年〜2年,923,2024-08-21 14:19:00,9,6,2,9990
994,296,Male,41,1513,31-50,2年〜,991,2024-08-29 21:37:00,16,14,2,9350
995,297,Female,58,1613,51-65,2年〜,575,2024-07-10 02:21:00,32,16,3,1700
996,297,Female,58,1613,51-65,2年〜,697,2024-07-24 23:55:00,1,8,4,9160
997,298,Female,71,1177,66-,2年〜,36,2024-05-05 06:34:00,7,5,3,9370

In [44]:
print(merge_df["Product_ID"].dtype)
merge_df["Product_ID"] = merge_df["Product_ID"].astype(str)
print(merge_df["Product_ID"].dtype)
merge_df[merge_df["Product_ID"].str.contains("^1")]

int64
object

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
5,2,Female,18,958,-30,2年〜,988,2024-08-29 12:49:00,14,18,4,6370
13,5,Male,69,269,66-,〜1年,161,2024-05-20 12:56:00,12,17,4,6610
20,8,Male,73,111,66-,〜1年,362,2024-06-14 02:03:00,18,14,3,8040
27,10,Female,48,1317,31-50,2年〜,328,2024-06-09 22:24:00,10,19,4,5540
30,11,Male,26,566,-30,1年〜2年,84,2024-05-11 03:16:00,15,4,1,7430
...,...,...,...,...,...,...,...,...,...,...,...,...
980,291,Male,36,1276,31-50,2年〜,137,2024-05-17 14:36:00,11,11,3,5090
984,292,Female,54,115,51-65,〜1年,174,2024-05-22 03:03:00,19,8,2,3580
988,293,Female,35,388,31-50,1年〜2年,490,2024-06-29 17:13:00,13,15,4,890
994,296,Male,41,1513,31-50,2年〜,991,2024-08-29 21:37:00,16,14,2,9350
996,297,Female,58,1613,51-65,2年〜,697,2024-07-24 23:55:00,1,8,4,9160

In [45]:
print(merge_df["Store_ID"].dtype)
merge_df["Store_ID"] = merge_df["Store_ID"].astype(str)
print(merge_df["Store_ID"].dtype)
merge_df[merge_df["Store_ID"].str.contains("5$")]

int64
object

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
14,5,Male,69,269,66-,〜1年,243,2024-05-30 13:17:00,8,5,3,3380
55,19,Female,71,386,66-,1年〜2年,946,2024-08-24 09:43:00,19,15,1,6660
62,21,Female,58,323,51-65,〜1年,315,2024-06-08 08:18:00,41,15,3,1160
64,21,Female,58,323,51-65,〜1年,617,2024-07-15 05:27:00,5,5,3,4950
72,24,Female,26,1407,-30,2年〜,510,2024-07-02 03:50:00,25,5,4,5060
...,...,...,...,...,...,...,...,...,...,...,...,...
968,288,Female,80,20,66-,〜1年,168,2024-05-21 09:27:00,20,5,1,6520
976,290,Female,79,107,66-,〜1年,13,2024-05-02 11:10:00,38,5,4,4960
987,293,Female,35,388,31-50,1年〜2年,81,2024-05-10 18:28:00,42,15,2,4980
988,293,Female,35,388,31-50,1年〜2年,490,2024-06-29 17:13:00,13,15,4,890
997,298,Female,71,1177,66-,2年〜,36,2024-05-05 06:34:00,7,5,3,9370

In [50]:
print(merge_df["Transaction_ID"].dtype)
merge_df["Transaction_ID"] = merge_df["Transaction_ID"].astype(str)
merge_df[merge_df["Transaction_ID"].str.contains("[1,3,5,7,9]$")].head()

object

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,2,3820
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,2,6570
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,4,1970
6,3,Male,66,1976,66-,2年〜,153,2024-05-19 13:30:00,37,10,1,6860
10,4,Female,49,1881,31-50,2年〜,501,2024-07-01 01:27:00,25,2,2,3610

In [51]:
print(merge_df["Member_ID"].dtype)

object

In [54]:
merge_df[merge_df["Member_ID"].str.contains("^¥d{3}$")].head()

Empty DataFrame
Columns: [Member_ID, Gender, Age, Days_Since_Registration, Age_Group, group_kainin, Transaction_ID, Transaction_Date, Product_ID, Store_ID, Quantity, Amount]
Index: []

In [ ]:
merge_df[merge_df["Member_ID"].str.contains("^13")].head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
37,13,Male,41,1855,31-50,2年〜,290,2024-06-05 07:02:00,2,2,3,4980
38,13,Male,41,1855,31-50,2年〜,466,2024-06-26 18:52:00,8,16,2,3750
363,113,Female,36,111,31-50,〜1年,317,2024-06-08 14:10:00,13,16,2,3180
364,113,Female,36,111,31-50,〜1年,403,2024-06-19 02:14:00,10,8,3,5060
365,113,Female,36,111,31-50,〜1年,528,2024-07-04 08:36:00,34,9,4,1710

In [58]:
merge_df[merge_df["Member_ID"].str.contains("^1\d")].head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\rainm\AppData\Local\Temp\ipykernel_740\3456101713.py:1: SyntaxWarning: invalid escape sequence '\d'
  merge_df[merge_df["Member_ID"].str.contains("^1\d")].head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount
26,10,Female,48,1317,31-50,2年〜,51,2024-05-07 02:32:00,31,6,4,8520
27,10,Female,48,1317,31-50,2年〜,328,2024-06-09 22:24:00,10,19,4,5540
28,10,Female,48,1317,31-50,2年〜,391,2024-06-17 15:03:00,49,17,3,3980
29,10,Female,48,1317,31-50,2年〜,461,2024-06-26 04:13:00,45,2,3,7400
30,11,Male,26,566,-30,1年〜2年,84,2024-05-11 03:16:00,15,4,1,7430

In [70]:
tep_df = merge_df.groupby("Product_ID")["Quantity"].agg(lambda x : x.mode()[0]).reset_index()
tep_df.query("Quantity >= 3")

   Product_ID  Quantity
2          11         3
3          12         3
4          13         4
6          15         4
7          16         4
9          18         3
12         20         4
14         22         3
17         25         3
20         28         4
23         30         3
24         31         4
25         32         3
26         33         3
27         34         3
28         35         3
29         36         4
30         37         4
36         42         4
37         43         3
43         49         3
44          5         3
46          6         4

In [77]:
tep_df2 = merge_df.groupby("Product_ID")["Quantity"].agg(lambda x : x.mode()[0]).reset_index()
tep_df2[tep_df2["Quantity"] == tep_df2["Quantity"].max()]

   Product_ID  Quantity
4          13         4
6          15         4
7          16         4
12         20         4
20         28         4
24         31         4
29         36         4
30         37         4
36         42         4
46          6         4

In [79]:
tep_df3 = merge_df.groupby("Store_ID")["Amount"].var().reset_index().sort_values(by="Amount",ascending=False)
tep_df3.head()

   Store_ID        Amount
2        11  9.015945e+06
17        7  8.723997e+06
4        13  8.576469e+06
8        17  8.390790e+06
18        8  8.108668e+06

In [83]:
tep_df4 = merge_df.groupby("Member_ID")["Amount"].std().reset_index()
tep_df4.query("Member_ID > '4000'")

    Member_ID       Amount
227        41  1895.473556
228        42  2312.530051
229        43  2615.052581
230        44  3482.125788
231        45          NaN
..        ...          ...
283        95   664.680374
284        96          NaN
285        97  1899.482386
286        98  2305.045191
287        99  1435.426766

[61 rows x 2 columns]

In [87]:
member_df.groupby("Age")["Member_ID"].count().reset_index().sort_values(by = "Member_ID", ascending=False)

    Age  Member_ID
62   80         12
12   30         11
53   71          9
23   41          8
31   49          8
..  ...        ...
20   38          2
21   39          1
5    23          1
35   53          1
60   78          1

[63 rows x 2 columns]

In [94]:
# print(member_df["Age"].dtype)
age_df = member_df["Age"].median()
# print(age_df)
member_df.query("Age >= @age_df")

     Member_ID  Gender  Age  Days_Since_Registration Age_Group group_kainin
0            1    Male   69                      730       66-          2年〜
2            3    Male   66                     1976       66-          2年〜
4            5    Male   69                      269       66-          〜1年
5            6    Male   59                      454     51-65        1年〜2年
6            7    Male   76                     1889       66-          2年〜
..         ...     ...  ...                      ...       ...          ...
291        292  Female   54                      115     51-65          〜1年
294        295  Female   66                      393       66-        1年〜2年
296        297  Female   58                     1613     51-65          2年〜
297        298  Female   71                     1177       66-          2年〜
299        300  Female   50                      104     31-50          〜1年

[154 rows x 6 columns]

In [99]:
Amount_df = pd.concat([merge_df[["Amount","Transaction_ID"]],merge_df["Amount"].rank(method="first",ascending=False)],axis=1)
Amount_df.columns = ["Amount","Transaction_ID","Ranking"]
Amount_df.sort_values(by="Amount")

     Amount Transaction_ID  Ranking
288     510            842   1000.0
715     520            670    998.0
413     520            651    997.0
791     520            424    999.0
53      530            443    996.0
..      ...            ...      ...
827    9980            180      5.0
993    9990            923      4.0
270    9990            817      3.0
209   10000            200      2.0
63    10000            602      1.0

[1000 rows x 3 columns]

In [105]:
df_member = merge_df.groupby("Member_ID")["Amount"].sum().reset_index()
df_member = pd.concat([df_member[["Member_ID","Amount"]],df_member["Amount"].rank(pct= True)],axis=1)
df_tmp.columns = ["Member_ID", "Amount", "Percentile"]
df_tmp.sort_values(by="Percentile")

     Member_ID              Amount          Percentile
19          21 2024-08-16 20:00:00 2024-05-01 00:00:00
102        107 2024-07-27 13:28:00 2024-05-01 02:55:00
112        117 2024-08-29 09:53:00 2024-05-01 05:51:00
118        124 2024-08-10 17:27:00 2024-05-01 08:47:00
269        281 2024-08-08 18:34:00 2024-05-01 11:43:00
..         ...                 ...                 ...
185        194 2024-08-18 01:19:00 2024-08-18 01:19:00
246        257 2024-08-18 07:10:00 2024-08-18 07:10:00
34          37 2024-08-22 07:54:00 2024-08-22 07:54:00
42          45 2024-08-23 22:00:00 2024-08-23 22:00:00
284        296 2024-08-29 21:37:00 2024-08-29 21:37:00

[288 rows x 3 columns]

In [106]:
member_df.head()

   Member_ID  Gender  Age  Days_Since_Registration Age_Group group_kainin
0          1    Male   69                      730       66-          2年〜
1          2  Female   18                      958       -30          2年〜
2          3    Male   66                     1976       66-          2年〜
3          4  Female   49                     1881     31-50          2年〜
4          5    Male   69                      269       66-          〜1年

In [117]:
pivot_df = merge_df.pivot_table(index="Age_Group",columns="Gender",values="Amount",aggfunc="mean")
pivot_df.head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_740\3473785604.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_df = merge_df.pivot_table(index="Age_Group",columns="Gender",values="Amount",aggfunc="mean")

Gender          Female         Male
Age_Group
-30        5244.105263  6133.636364
31-50      5647.457627  5355.529412
51-65      5062.549020  4738.247423
66-        5341.487603  5304.699454

In [120]:
pivot_df.reset_index().melt(id_vars="Age_Group", var_name="Gender", value_name="Average_Amount")

  Age_Group  Gender  Average_Amount
0       -30  Female     5244.105263
1     31-50  Female     5647.457627
2     51-65  Female     5062.549020
3       66-  Female     5341.487603
4       -30    Male     6133.636364
5     31-50    Male     5355.529412
6     51-65    Male     4738.247423
7       66-    Male     5304.699454

In [122]:
pivot_df = merge_df.pivot_table(index="Age_Group",columns="Gender",values="Transaction_ID",aggfunc="count")
pivot_df.head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_740\3460646435.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_df = merge_df.pivot_table(index="Age_Group",columns="Gender",values="Transaction_ID",aggfunc="count")

Gender     Female  Male
Age_Group
-30            95    55
31-50         177   170
51-65         102    97
66-           121   183

In [125]:
merge_df["Amount_flag"] = (merge_df["Amount"] >= 2000).astype(int)
merge_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount,Amount_flag
0,1,Male,69,730,66-,2年〜,786,2024-08-04 20:46:00,35,8,3,6150,1
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,2,3820,1
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,2,6570,1
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,2,8570,1
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,4,1970,0

In [134]:
merge_df["Quantity_flag"] = (merge_df["Quantity"] > merge_df["Quantity"].mean()).astype(int)
merge_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,Quantity,Amount,Amount_flag,Quantity_flag
0,1,Male,69,730,66-,2年〜,786,2024-08-04 20:46:00,35,8,3,6150,1,1
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,2,3820,1,0
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,2,6570,1,0
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,2,8570,1,0
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,4,1970,0,1

In [159]:
# merge_df["Amount"] = merge_df["Amount"].astype(int)
# merge_df["Member_ID"] = merge_df["Member_ID"].astype(int)
Amount_df = merge_df.groupby("Member_ID")["Amount"].sum()
q1,q2,q3 = Amount_df.quantile([0.25,0.5,0.75])
labels1 = [1,2,3,4,]
bins = [0,q1,q2,q3,Amount_df.reset_index()["Amount"].max()]

merge_df = merge_df.merge(Amount_df.rename("Total2"),on="Member_ID")
merge_df["Amount_pct"] = pd.cut(merge_df["Total2"],bins=bins,labels=labels1)

# Amount_df.head()

In [163]:
labels2 = ["Low","Medium","high"]
merge_df["Quantity_label"] = pd.qcut(merge_df["Quantity"],q=3,labels=labels2)
merge_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,...,Amount_flag,Quantity_flag,Total_x,Total_y,Total,Total2_x,Total2_y,Total2,Amount_pct,Quantity_label
0,1,Male,69,730,66-,2年〜,786,2024-08-04 20:46:00,35,8,...,1,1,9970,9970,9970,9970,9970,9970,2,Medium
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,...,1,0,9970,9970,9970,9970,9970,9970,2,Low
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,...,1,0,23480,23480,23480,23480,23480,23480,3,Low
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,...,1,0,23480,23480,23480,23480,23480,23480,3,Low
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,...,0,1,23480,23480,23480,23480,23480,23480,3,high

In [170]:
gender_dumi = pd.get_dummies(merge_df["Gender"])
# gender_dumi.head()
merge_df = pd.concat([merge_df,gender_dumi],axis=1)
merge_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,...,Total2_y,Total2,Amount_pct,Quantity_label,Female,Male,Female,Male,Female,Male
0,1,Male,69,730,66-,2年〜,786,2024-08-04 20:46:00,35,8,...,9970,9970,2,Medium,False,True,False,True,False,True
1,1,Male,69,730,66-,2年〜,943,2024-08-24 00:56:00,4,1,...,9970,9970,2,Low,False,True,False,True,False,True
2,2,Female,18,958,-30,2年〜,25,2024-05-03 22:20:00,40,20,...,23480,23480,3,Low,True,False,True,False,True,False
3,2,Female,18,958,-30,2年〜,644,2024-07-18 12:35:00,29,3,...,23480,23480,3,Low,True,False,True,False,True,False
4,2,Female,18,958,-30,2年〜,851,2024-08-12 19:17:00,20,4,...,23480,23480,3,high,True,False,True,False,True,False

In [176]:
# !pip install scikit-learn
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
merge_df["Amount_Stead"] = scaler.fit_transform(merge_df[["Amount"]])

In [179]:
sales_df.sample(frac=0.1).head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_Only,Transaction_Month_Only,Transaction_Week_Only,Transaction_Week2_Only
240,241,2024-05-30 07:25:00,151,19,9,4,7200,2024-05-30,2024-05,3,2024-05-27/2024-06-02
947,948,2024-08-24 15:35:00,109,35,1,1,9110,2024-08-24,2024-08,5,2024-08-19/2024-08-25
399,400,2024-06-18 17:26:00,172,33,13,4,1700,2024-06-18,2024-06,1,2024-06-17/2024-06-23
921,922,2024-08-21 11:23:00,90,29,13,1,9090,2024-08-21,2024-08,2,2024-08-19/2024-08-25
785,786,2024-08-04 20:46:00,1,35,8,3,6150,2024-08-04,2024-08,6,2024-07-29/2024-08-04

In [181]:
member_df.sample(frac=0.2).head()

     Member_ID  Gender  Age  Days_Since_Registration Age_Group group_kainin
69          70  Female   60                     1775     51-65          2年〜
212        213  Female   64                      698     51-65        1年〜2年
213        214    Male   33                     1390     31-50          2年〜
55          56  Female   27                      102       -30          〜1年
228        229  Female   61                     1581     51-65          2年〜

In [196]:
merge_df["Amount"] = merge_df["Amount"].astype(int)
print(merge_df["Amount"].dtype)
merge_df = merge_df.loc[:, ~merge_df.columns.duplicated()]

# print(merge_df.columns)

merge_df.query("Amount >= 5000").sample(n=5)

int64

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,...,Total_y,Total,Total2_x,Total2_y,Total2,Amount_pct,Quantity_label,Female,Male,Amount_Stead
222,70,Female,60,1775,51-65,2年〜,479,2024-06-28 08:59:00,36,20,...,35620,35620,35620,35620,35620,4,high,True,False,1.368946
409,124,Male,73,1798,66-,2年〜,785,2024-08-04 17:50:00,21,14,...,31240,31240,31240,31240,31240,4,Low,False,True,1.196088
55,19,Female,71,386,66-,1年〜2年,946,2024-08-24 09:43:00,19,15,...,20350,20350,20350,20350,20350,3,Low,True,False,0.475846
528,153,Male,20,1217,-30,2年〜,901,2024-08-18 21:50:00,38,6,...,26980,26980,26980,26980,26980,4,Low,False,True,1.520196
656,191,Male,71,553,66-,1年〜2年,789,2024-08-05 05:34:00,19,1,...,28460,28460,28460,28460,28460,4,Medium,False,True,1.001622

In [197]:
merge_df[merge_df["Amount"] >= 5000].sample(n=5)

,Member_ID,Gender,Age,Days_Since_Registration,Age_Group,group_kainin,Transaction_ID,Transaction_Date,Product_ID,Store_ID,...,Total_y,Total,Total2_x,Total2_y,Total2,Amount_pct,Quantity_label,Female,Male,Amount_Stead
867,260,Male,43,1561,31-50,2年〜,538,2024-07-05 13:54:00,16,12,...,55130,55130,55130,55130,55130,4,high,False,True,1.098855
402,121,Male,30,1924,-30,2年〜,474,2024-06-27 18:19:00,44,15,...,22560,22560,22560,22560,22560,3,Low,False,True,0.058106
285,87,Female,48,1217,31-50,2年〜,898,2024-08-18 13:02:00,25,15,...,19500,19500,19500,19500,19500,3,Medium,True,False,-0.103949
832,251,Female,47,1576,31-50,2年〜,806,2024-08-07 07:23:00,29,8,...,22500,22500,22500,22500,22500,3,high,True,False,0.965610
23,8,Male,73,111,66-,〜1年,875,2024-08-15 17:38:00,39,12,...,38970,38970,38970,38970,38970,4,Medium,False,True,0.112124

In [198]:
member_df.to_csv("XX.csv")