In [1]:
import pandas as pd
member_df = pd.read_csv("Member_Data.csv")
sales_df = pd.read_csv("Sales_Data.csv")

In [2]:
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024/5/1 0:00,21,25,12,3,5820
1,2,2024/5/1 2:55,107,23,17,1,640
2,3,2024/5/1 5:51,117,24,6,3,1270
3,4,2024/5/1 8:47,124,38,1,3,5980
4,5,2024/5/1 11:43,281,28,5,4,9390

In [3]:
sales_df.tail()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
995,996,2024/8/30 12:16,213,33,15,3,8400
996,997,2024/8/30 15:12,62,49,19,3,3930
997,998,2024/8/30 18:08,49,12,11,4,2530
998,999,2024/8/30 21:04,127,11,15,3,4160
999,1000,2024/8/31 0:00,223,5,12,2,7530

In [4]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    1000 non-null   int64
 1   Transaction_Date  1000 non-null   object
 2   Member_ID         1000 non-null   int64
 3   Product_ID        1000 non-null   int64
 4   Store_ID          1000 non-null   int64
 5   Quantity          1000 non-null   int64
 6   Amount            1000 non-null   int64
dtypes: int64(6), object(1)
memory usage: 54.8+ KB

In [5]:
sales_df["Transaction_ID"] = sales_df["Transaction_ID"].astype("string")
sales_df["Member_ID"] = sales_df["Member_ID"].astype("string")
sales_df["Product_ID"] = sales_df["Product_ID"].astype("string")
sales_df["Store_ID"] = sales_df["Store_ID"].astype("string")

member_df["Member_ID"] = member_df["Member_ID"].astype("string")

In [6]:
sales_df["Transaction_Date"] = pd.to_datetime(sales_df["Transaction_Date"])

In [7]:
sales_df.describe()

                    Transaction_Date     Quantity        Amount
count                           1000  1000.000000   1000.000000
mean   2024-06-30 23:59:30.299999744     2.551000   5338.650000
min              2024-05-01 00:00:00     1.000000    510.000000
25%              2024-05-31 11:59:15     2.000000   3022.500000
50%              2024-06-30 23:59:30     3.000000   5250.000000
75%              2024-07-31 11:59:45     4.000000   7752.500000
max              2024-08-31 00:00:00     4.000000  10000.000000
std                              NaN     1.103003   2778.234487

In [8]:
sales_df.rename(columns={"Amount": "Sales_Amount"})
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024-05-01 00:00:00,21,25,12,3,5820
1,2,2024-05-01 02:55:00,107,23,17,1,640
2,3,2024-05-01 05:51:00,117,24,6,3,1270
3,4,2024-05-01 08:47:00,124,38,1,3,5980
4,5,2024-05-01 11:43:00,281,28,5,4,9390

In [9]:
sales_df["Amount"] = sales_df["Amount"].round(-2)
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024-05-01 00:00:00,21,25,12,3,5800
1,2,2024-05-01 02:55:00,107,23,17,1,600
2,3,2024-05-01 05:51:00,117,24,6,3,1300
3,4,2024-05-01 08:47:00,124,38,1,3,6000
4,5,2024-05-01 11:43:00,281,28,5,4,9400

In [10]:
sales_df.query("Amount > 5000").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024-05-01 00:00:00,21,25,12,3,5800
3,4,2024-05-01 08:47:00,124,38,1,3,6000
4,5,2024-05-01 11:43:00,281,28,5,4,9400
5,6,2024-05-01 14:39:00,292,21,14,4,8700
6,7,2024-05-01 17:35:00,203,43,5,3,9800

In [11]:
member_df.query("30 < Age < 50 ").head()

   Member_ID  Gender  Age  Days_Since_Registration
3          4  Female   49                     1881
8          9    Male   48                     1640
9         10  Female   48                     1317
12        13    Male   41                     1855
13        14    Male   33                      928

In [12]:
sales_df.query("Transaction_Date >= '2024-08-01'")

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
754,755,2024-08-01 01:55:00,226,17,14,4,8600
755,756,2024-08-01 04:51:00,131,18,18,3,1000
756,757,2024-08-01 07:47:00,76,45,13,3,1900
757,758,2024-08-01 10:42:00,286,29,11,1,4400
758,759,2024-08-01 13:38:00,277,20,16,1,5100
...,...,...,...,...,...,...,...
995,996,2024-08-30 12:16:00,213,33,15,3,8400
996,997,2024-08-30 15:12:00,62,49,19,3,3900
997,998,2024-08-30 18:08:00,49,12,11,4,2500
998,999,2024-08-30 21:04:00,127,11,15,3,4200
999,1000,2024-08-31 00:00:00,223,5,12,2,7500

In [13]:
sales_df.query("(Store_ID =='1' or Store_ID =='3') and Amount >= 5000").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
3,4,2024-05-01 08:47:00,124,38,1,3,6000
7,8,2024-05-01 20:30:00,51,18,1,4,5500
17,18,2024-05-03 01:49:00,156,3,1,3,7600
61,62,2024-05-08 10:47:00,50,38,3,4,6500
65,66,2024-05-08 22:30:00,60,49,3,2,5800

In [14]:
sales_df.query("Product_ID in  ['10','20','30']").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
13,14,2024-05-02 14:06:00,52,30,2,1,8600
41,42,2024-05-06 00:10:00,47,20,12,1,3100
44,45,2024-05-06 08:57:00,277,10,10,4,6900
69,70,2024-05-09 10:14:00,164,30,9,3,4600
84,85,2024-05-11 06:11:00,138,30,2,3,1800

In [15]:
sales_df.query("Product_ID not in  ['10','20','30']").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024-05-01 00:00:00,21,25,12,3,5800
1,2,2024-05-01 02:55:00,107,23,17,1,600
2,3,2024-05-01 05:51:00,117,24,6,3,1300
3,4,2024-05-01 08:47:00,124,38,1,3,6000
4,5,2024-05-01 11:43:00,281,28,5,4,9400

In [16]:
mode_sales =  sales_df["Quantity"].mode()[0]
sales_df.query("Quantity == @mode_sales and Store_ID == '3'").head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
43,44,2024-05-06 06:01:00,118,29,3,4,4800
61,62,2024-05-08 10:47:00,50,38,3,4,6500
109,110,2024-05-14 07:28:00,229,49,3,4,9800
383,384,2024-06-16 18:32:00,269,44,3,4,4300
446,447,2024-06-24 11:11:00,108,13,3,4,7800

In [17]:
q1 = sales_df["Amount"].quantile(0.25)
q3 = sales_df["Amount"].quantile(0.75)

sales_df.query("@q1 < Amount < @q3")

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount
0,1,2024-05-01 00:00:00,21,25,12,3,5800
3,4,2024-05-01 08:47:00,124,38,1,3,6000
7,8,2024-05-01 20:30:00,51,18,1,4,5500
10,11,2024-05-02 05:18:00,141,45,9,4,6700
11,12,2024-05-02 08:14:00,275,9,19,4,3700
...,...,...,...,...,...,...,...
991,992,2024-08-30 00:33:00,258,19,14,1,7200
992,993,2024-08-30 03:29:00,81,18,13,3,7600
996,997,2024-08-30 15:12:00,62,49,19,3,3900
998,999,2024-08-30 21:04:00,127,11,15,3,4200
999,1000,2024-08-31 00:00:00,223,5,12,2,7500

In [18]:
print(sales_df["Product_ID"].nunique())
print(sales_df["Store_ID"].nunique())

50
20

In [19]:
sales_df.groupby("Product_ID")["Amount"].sum().head()

Product_ID
1     121600
10     92100
11    138700
12     63900
13    139300
Name: Amount, dtype: int64

In [20]:
sales_df.groupby("Product_ID")["Quantity"].median().head()

Product_ID
1     2.0
10    3.0
11    3.0
12    3.0
13    2.0
Name: Quantity, dtype: float64

In [21]:
sales_df.groupby("Store_ID")["Amount"].mean().head()

Store_ID
1     5873.333333
10    5301.923077
11    4868.000000
12    5602.272727
13    5815.254237
Name: Amount, dtype: float64

In [22]:
member_df.groupby("Gender")["Age"].mean().head()

Gender
Female    48.945205
Male      53.259740
Name: Age, dtype: float64

In [23]:
sales_df.groupby("Member_ID")["Amount"].mean().head()

Member_ID
1      5000.000000
10     6350.000000
100    7166.666667
101    6100.000000
102    4275.000000
Name: Amount, dtype: float64

In [24]:
sales_df["Transaction_Date_new"] = sales_df["Transaction_Date"].dt.date
sales_df.groupby("Transaction_Date_new")["Amount"].sum().head()

Transaction_Date_new
2024-05-01    55100
2024-05-02    47800
2024-05-03    52000
2024-05-04    38800
2024-05-05    47400
Name: Amount, dtype: int64

In [25]:
sales_df["Transaction_Date_new"] = sales_df["Transaction_Date"].dt.date
sales_df.groupby("Transaction_Date_new")["Amount"].sum().reset_index().sort_values("Amount",ascending=True).head()

    Transaction_Date_new  Amount
122           2024-08-31    7500
51            2024-06-21   24100
20            2024-05-21   25200
114           2024-08-23   28200
68            2024-07-08   28900

In [26]:
sales_df["Transaction_Date_month"] = sales_df["Transaction_Date"].dt.month
sales_df.groupby("Transaction_Date_month")["Amount"].sum().reset_index()

   Transaction_Date_month   Amount
0                       5  1374500
1                       6  1282200
2                       7  1355700
3                       8  1325700

In [27]:
sales_ef_diff = sales_df.groupby("Transaction_Date_month")["Amount"].sum().reset_index()
sales_ef_diff["diff"] = sales_ef_diff["Amount"].diff()
sales_ef_diff.head()

   Transaction_Date_month   Amount     diff
0                       5  1374500      NaN
1                       6  1282200 -92300.0
2                       7  1355700  73500.0
3                       8  1325700 -30000.0

In [28]:
sales_df["Transaction_Date_monday"] = sales_df["Transaction_Date"].dt.weekday
sales_df.groupby("Transaction_Date_monday")["Amount"].sum().head()

Transaction_Date_monday
0    718500
1    722500
2    842100
3    791900
4    745700
Name: Amount, dtype: int64

In [29]:
sales_df["Transaction_Date_week"] = sales_df["Transaction_Date"].dt.to_period("W")
sales_df.groupby("Transaction_Date_week")["Amount"].sum().head()

Transaction_Date_week
2024-04-29/2024-05-05    241100
2024-05-06/2024-05-12    311300
2024-05-13/2024-05-19    304900
2024-05-20/2024-05-26    309600
2024-05-27/2024-06-02    290600
Freq: W-SUN, Name: Amount, dtype: int64

In [30]:
sales_df["Transaction_Date_week"] = sales_df["Transaction_Date"].dt.to_period("W")
pct = sales_df.groupby("Transaction_Date_week")["Amount"].sum().reset_index()
pct["Amount"].pct_change()*100

0           NaN
1     29.116549
2     -2.055895
3      1.541489
4     -6.136951
5      7.639367
6     -4.060102
7     -6.064645
8      7.981554
9      5.059133
10   -10.068793
11     7.753825
12    -7.228138
13     9.982609
14   -11.796331
15    23.305844
16   -10.846176
17   -24.657534
Name: Amount, dtype: float64

In [31]:
sales_df.drop(columns=["Transaction_Date_week","Transaction_Date_monday"])

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5
...,...,...,...,...,...,...,...,...,...
995,996,2024-08-30 12:16:00,213,33,15,3,8400,2024-08-30,8
996,997,2024-08-30 15:12:00,62,49,19,3,3900,2024-08-30,8
997,998,2024-08-30 18:08:00,49,12,11,4,2500,2024-08-30,8
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8
999,1000,2024-08-31 00:00:00,223,5,12,2,7500,2024-08-31,8

In [32]:
tu = sales_df.query("Amount > 1000")
tu.groupby("Store_ID")["Amount"].sum().head()
tu.groupby("Product_ID")["Amount"].sum().head()

Product_ID
1     121000
10     92100
11    138700
12     62400
13    135900
Name: Amount, dtype: int64

In [33]:
tutu = sales_df.groupby("Store_ID")["Amount"].sum().reset_index()
tutu.query("Amount >= 300000")

   Store_ID  Amount
4        13  343100
6        15  357500
8        17  326200
18        8  331600

In [34]:
sales_df.groupby("Member_ID")["Transaction_ID"].count().head()

Member_ID
1      2
10     4
100    3
101    6
102    4
Name: Transaction_ID, dtype: int64

In [35]:
tututu = sales_df.groupby("Member_ID")["Transaction_ID"].count().reset_index().head()
tututu.query("Transaction_ID > 2")

  Member_ID  Transaction_ID
1        10               4
2       100               3
3       101               6
4       102               4

In [36]:
bins = [min(member_df["Age"])-1,30,50,65,max(member_df["Age"])]
labels = ["A","B","C","D"]
member_df["age_group"] = pd.cut(member_df["Age"],bins=bins,labels=labels)
member_df.head()
member_df.groupby("age_group")["Member_ID"].count().head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_24152\2436008630.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  member_df.groupby("age_group")["Member_ID"].count().head()

age_group
A     49
B    103
C     59
D     89
Name: Member_ID, dtype: int64

In [37]:
bins = [min(member_df["Days_Since_Registration"])-1,365,710,max(member_df["Days_Since_Registration"])]
labels = ["A","B","C"]
member_df["age_group2"] = pd.cut(member_df["Days_Since_Registration"],bins=bins,labels=labels)
member_df.groupby("age_group2")["Member_ID"].count().head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_24152\1163296932.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  member_df.groupby("age_group2")["Member_ID"].count().head()

age_group2
A     52
B     50
C    198
Name: Member_ID, dtype: int64

In [38]:
kishi_df = pd.concat([member_df,sales_df],axis=1)
kishi_df.head()

,Member_ID,Gender,Age,Days_Since_Registration,age_group,age_group2,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
0,1,Male,69.0,730.0,D,C,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05
1,2,Female,18.0,958.0,A,C,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05
2,3,Male,66.0,1976.0,D,C,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05
3,4,Female,49.0,1881.0,B,C,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05
4,5,Male,69.0,269.0,D,A,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05

In [39]:
kishi_df_df = sales_df.merge(member_df,on="Member_ID")
kishi_df_df

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week,Gender,Age,Days_Since_Registration,age_group,age_group2
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05,Female,58,323,C,A
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05,Male,71,1665,D,C
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05,Male,56,751,C,C
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05,Male,73,1798,D,C
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05,Male,70,333,D,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2024-08-30 12:16:00,213,33,15,3,8400,2024-08-30,8,4,2024-08-26/2024-09-01,Female,64,698,C,B
996,997,2024-08-30 15:12:00,62,49,19,3,3900,2024-08-30,8,4,2024-08-26/2024-09-01,Female,50,1600,B,C
997,998,2024-08-30 18:08:00,49,12,11,4,2500,2024-08-30,8,4,2024-08-26/2024-09-01,Male,29,1100,A,C
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01,Female,49,1134,B,C
999,1000,2024-08-31 00:00:00,223,5,12,2,7500,2024-08-31,8,5,2024-08-26/2024-09-01,Male,70,409,D,B

In [40]:
kishi_df.groupby("Gender")["Amount"].mean()

Gender
Female    5466.438356
Male      5374.675325
Name: Amount, dtype: float64

In [41]:
kishi_df_df.groupby("Gender")["Quantity"].mean()

Gender
Female    2.529293
Male      2.572277
Name: Quantity, dtype: float64

In [42]:
kishi_df_df.groupby(["Gender","Store_ID"])["Transaction_ID"].count()

Gender  Store_ID
Female  1           19
        10          19
        11          24
        12          27
        13          26
        14          27
        15          30
        16          24
        17          34
        18          22
        19          23
        2           19
        20          23
        3           24
        4           29
        5           25
        6           28
        7           16
        8           34
        9           22
Male    1           26
        10          33
        11          26
        12          17
        13          33
        14          18
        15          34
        16          27
        17          35
        18          26
        19          24
        2           23
        20          29
        3           27
        4           12
        5           19
        6           26
        7           23
        8           27
        9           20
Name: Transaction_ID, dtype: int64

In [43]:
store_df = sales_df.query("Store_ID  in ['1','5','9']")
store_df.groupby("Store_ID")["Quantity"].sum()

Store_ID
1    111
5    125
9    112
Name: Quantity, dtype: int64

In [44]:
saido = sales_df[sales_df["Transaction_Date"] > sales_df["Transaction_Date"].max()-pd.Timedelta(days=10)]
saido.groupby("Transaction_Date")["Amount"].sum()

Transaction_Date
2024-08-21 02:35:00     6100
2024-08-21 05:31:00     1900
2024-08-21 08:27:00     4300
2024-08-21 11:23:00     9100
2024-08-21 14:19:00    10000
                       ...
2024-08-30 12:16:00     8400
2024-08-30 15:12:00     3900
2024-08-30 18:08:00     2500
2024-08-30 21:04:00     4200
2024-08-31 00:00:00     7500
Name: Amount, Length: 82, dtype: int64

In [45]:
saito= sales_df["Member_ID"]
saito.head()

0     21
1    107
2    117
3    124
4    281
Name: Member_ID, dtype: string

In [46]:
sales_df.groupby("Member_ID")["Amount"].sum().nlargest(5)

Member_ID
49     55200
260    55100
149    51300
154    51200
158    50200
Name: Amount, dtype: int64

In [47]:
sales_df.groupby("Member_ID")["Transaction_Date"].max()

Member_ID
1     2024-08-24 00:56:00
10    2024-06-26 04:13:00
100   2024-08-08 00:59:00
101   2024-07-27 16:24:00
102   2024-08-09 03:21:00
              ...
95    2024-06-22 18:09:00
96    2024-05-28 23:10:00
97    2024-07-23 09:49:00
98    2024-07-19 03:14:00
99    2024-07-20 05:37:00
Name: Transaction_Date, Length: 288, dtype: datetime64[ns]

In [48]:
sales_df.groupby("Member_ID")["Transaction_Date"].min()

Member_ID
1     2024-08-04 20:46:00
10    2024-05-07 02:32:00
100   2024-05-08 19:34:00
101   2024-05-23 17:09:00
102   2024-05-13 10:57:00
              ...
95    2024-05-27 06:09:00
96    2024-05-28 23:10:00
97    2024-06-01 09:14:00
98    2024-07-17 21:56:00
99    2024-05-31 12:43:00
Name: Transaction_Date, Length: 288, dtype: datetime64[ns]

In [49]:
df_tmp = sales_df.groupby("Member_ID").agg({"Transaction_Date":["max", "min"]}).reset_index()
df_tmp.columns = ["Member_ID","Transaction_Max","Transaction_Min"]
df_tmp.query("Transaction_Max != Transaction_Min")

    Member_ID     Transaction_Max     Transaction_Min
0           1 2024-08-24 00:56:00 2024-08-04 20:46:00
1          10 2024-06-26 04:13:00 2024-05-07 02:32:00
2         100 2024-08-08 00:59:00 2024-05-08 19:34:00
3         101 2024-07-27 16:24:00 2024-05-23 17:09:00
4         102 2024-08-09 03:21:00 2024-05-13 10:57:00
..        ...                 ...                 ...
282        93 2024-08-29 15:45:00 2024-08-16 14:09:00
283        95 2024-06-22 18:09:00 2024-05-27 06:09:00
285        97 2024-07-23 09:49:00 2024-06-01 09:14:00
286        98 2024-07-19 03:14:00 2024-07-17 21:56:00
287        99 2024-07-20 05:37:00 2024-05-31 12:43:00

[252 rows x 3 columns]

In [50]:
sales_df["Member_ID"].dtype
sales_df[sales_df["Member_ID"].str.contains("2")]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05
5,6,2024-05-01 14:39:00,292,21,14,4,8700,2024-05-01,5,2,2024-04-29/2024-05-05
6,7,2024-05-01 17:35:00,203,43,5,3,9800,2024-05-01,5,2,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
994,995,2024-08-30 09:20:00,235,8,12,1,7900,2024-08-30,8,4,2024-08-26/2024-09-01
995,996,2024-08-30 12:16:00,213,33,15,3,8400,2024-08-30,8,4,2024-08-26/2024-09-01
996,997,2024-08-30 15:12:00,62,49,19,3,3900,2024-08-30,8,4,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01
999,1000,2024-08-31 00:00:00,223,5,12,2,7500,2024-08-31,8,5,2024-08-26/2024-09-01

In [51]:
sales_df["Product_ID"].dtype
sales_df[sales_df["Product_ID"].str.startswith("1")]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
7,8,2024-05-01 20:30:00,51,18,1,4,5500,2024-05-01,5,2,2024-04-29/2024-05-05
21,22,2024-05-03 13:32:00,106,15,15,4,9400,2024-05-03,5,4,2024-04-29/2024-05-05
25,26,2024-05-04 01:16:00,77,11,18,2,3200,2024-05-04,5,5,2024-04-29/2024-05-05
38,39,2024-05-05 15:22:00,263,1,9,4,8600,2024-05-05,5,6,2024-04-29/2024-05-05
39,40,2024-05-05 18:18:00,172,1,17,2,7000,2024-05-05,5,6,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
991,992,2024-08-30 00:33:00,258,19,14,1,7200,2024-08-30,8,4,2024-08-26/2024-09-01
992,993,2024-08-30 03:29:00,81,18,13,3,7600,2024-08-30,8,4,2024-08-26/2024-09-01
993,994,2024-08-30 06:24:00,268,16,7,1,2400,2024-08-30,8,4,2024-08-26/2024-09-01
997,998,2024-08-30 18:08:00,49,12,11,4,2500,2024-08-30,8,4,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01

In [52]:
sales_df[sales_df["Product_ID"].str.endswith("1")]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
5,6,2024-05-01 14:39:00,292,21,14,4,8700,2024-05-01,5,2,2024-04-29/2024-05-05
22,23,2024-05-03 16:28:00,158,41,14,4,6500,2024-05-03,5,4,2024-04-29/2024-05-05
25,26,2024-05-04 01:16:00,77,11,18,2,3200,2024-05-04,5,5,2024-04-29/2024-05-05
38,39,2024-05-05 15:22:00,263,1,9,4,8600,2024-05-05,5,6,2024-04-29/2024-05-05
39,40,2024-05-05 18:18:00,172,1,17,2,7000,2024-05-05,5,6,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
920,921,2024-08-21 08:27:00,43,41,5,2,4300,2024-08-21,8,2,2024-08-19/2024-08-25
934,935,2024-08-23 01:29:00,41,1,13,2,600,2024-08-23,8,4,2024-08-19/2024-08-25
962,963,2024-08-26 11:33:00,127,1,6,2,7000,2024-08-26,8,0,2024-08-26/2024-09-01
978,979,2024-08-28 10:27:00,51,31,5,3,4800,2024-08-28,8,2,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01

In [53]:
sales_df[sales_df["Transaction_ID"].str.endswith(("1","3","5","7","9"))]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05
6,7,2024-05-01 17:35:00,203,43,5,3,9800,2024-05-01,5,2,2024-04-29/2024-05-05
8,9,2024-05-01 23:26:00,271,36,18,2,8000,2024-05-01,5,2,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
990,991,2024-08-29 21:37:00,296,16,14,2,9400,2024-08-29,8,3,2024-08-26/2024-09-01
992,993,2024-08-30 03:29:00,81,18,13,3,7600,2024-08-30,8,4,2024-08-26/2024-09-01
994,995,2024-08-30 09:20:00,235,8,12,1,7900,2024-08-30,8,4,2024-08-26/2024-09-01
996,997,2024-08-30 15:12:00,62,49,19,3,3900,2024-08-30,8,4,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01

In [54]:
sales_df[sales_df["Member_ID"].str.len() == 3]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05
5,6,2024-05-01 14:39:00,292,21,14,4,8700,2024-05-01,5,2,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
993,994,2024-08-30 06:24:00,268,16,7,1,2400,2024-08-30,8,4,2024-08-26/2024-09-01
994,995,2024-08-30 09:20:00,235,8,12,1,7900,2024-08-30,8,4,2024-08-26/2024-09-01
995,996,2024-08-30 12:16:00,213,33,15,3,8400,2024-08-30,8,4,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01
999,1000,2024-08-31 00:00:00,223,5,12,2,7500,2024-08-31,8,5,2024-08-26/2024-09-01

In [55]:
sales_df[sales_df["Member_ID"].str.contains("13")]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
19,20,2024-05-03 07:41:00,136,28,20,1,7600,2024-05-03,5,4,2024-04-29/2024-05-05
26,27,2024-05-04 04:12:00,132,48,10,4,3300,2024-05-04,5,5,2024-04-29/2024-05-05
84,85,2024-05-11 06:11:00,138,30,2,3,1800,2024-05-11,5,5,2024-05-06/2024-05-12
112,113,2024-05-14 16:15:00,136,45,15,3,7900,2024-05-14,5,1,2024-05-13/2024-05-19
117,118,2024-05-15 06:55:00,130,34,11,1,600,2024-05-15,5,2,2024-05-13/2024-05-19
130,131,2024-05-16 21:01:00,130,28,14,3,5100,2024-05-16,5,3,2024-05-13/2024-05-19
151,152,2024-05-19 10:34:00,136,17,3,1,8200,2024-05-19,5,6,2024-05-13/2024-05-19
198,199,2024-05-25 04:19:00,134,7,17,1,8900,2024-05-25,5,5,2024-05-20/2024-05-26
205,206,2024-05-26 00:50:00,130,17,20,2,9000,2024-05-26,5,6,2024-05-20/2024-05-26
238,239,2024-05-30 01:33:00,130,47,16,3,3000,2024-05-30,5,3,2024-05-27/2024-06-02
244,245,2024-05-30 19:08:00,130,49,14,3,9900,2024-05-30,5,3,2024-05-27/2024-06-02
279,280,2024-06-04 01:43:00,133,3,1,4,8200,2024-06-04,6,1,2024-06-03/2024-06-09
287,288,2024-06-05 01:10:00,138,38,1,2,8200,2024-06-05,6,2,2024-06-03/2024-06-09
289,290,2024-06-05 07:02:00,13,2,2,3,5000,2024-06-05,6,2,2024-06-03/2024-06-09
290,291,2024-06-05 09:58:00,213,40,19,1,7200,2024-06-05,6,2,2024-06-03/2024-06-09
292,293,2024-06-05 15:49:00,213,34,1,1,1600,2024-06-05,6,2,2024-06-03/2024-06-09
316,317,2024-06-08 14:10:00,113,13,16,2,3200,2024-06-08,6,5,2024-06-03/2024-06-09
322,323,2024-06-09 07:45:00,130,31,12,4,3900,2024-06-09,6,6,2024-06-03/2024-06-09
350,351,2024-06-12 17:49:00,133,18,13,2,6400,2024-06-12,6,2,2024-06-10/2024-06-16
355,356,2024-06-13 08:28:00,139,49,15,2,5100,2024-06-13,6,3,2024-06-10/2024-06-16
362,363,2024-06-14 04:59:00,138,32,8,4,9900,2024-06-14,6,4,2024-06-10/2024-06-16
367,368,2024-06-14 19:39:00,136,24,11,4,1500,2024-06-14,6,4,2024-06-10/2024-06-16
398,399,2024-06-18 14:30:00,213,29,10,1,8800,2024-06-18,6,1,2024-06-17/2024-06-23
402,403,2024-06-19 02:14:00,113,10,8,3,5100,2024-06-19,6,2,2024-06-17/2024-06-23
415,416,2024-06-20 16:20:00,135,4,18,2,6800,2024-06-20,6,3,2024-06-17/2024-06-23
429,430,2024-06-22 09:22:00,213,48,4,1,3700,2024-06-22,6,5,2024-06-17/2024-06-23
451,452,2024-06-25 01:50:00,136,9,16,4,8200,2024-06-25,6,1,2024-06-24/2024-06-30
465,466,2024-06-26 18:52:00,13,8,16,2,3800,2024-06-26,6,2,2024-06-24/2024-06-30
482,483,2024-06-28 20:42:00,132,13,16,2,3600,2024-06-28,6,4,2024-06-24/2024-06-30
484,485,2024-06-29 02:34:00,132,10,6,2,7400,2024-06-29,6,5,2024-06-24/2024-06-30
527,528,2024-07-04 08:36:00,113,34,9,4,1700,2024-07-04,7,3,2024-07-01/2024-07-07
531,532,2024-07-04 20:19:00,113,32,1,4,4800,2024-07-04,7,3,2024-07-01/2024-07-07
546,547,2024-07-06 16:17:00,137,32,16,2,6100,2024-07-06,7,5,2024-07-01/2024-07-07
549,550,2024-07-07 01:04:00,138,33,15,4,7700,2024-07-07,7,6,2024-07-01/2024-07-07
553,554,2024-07-07 12:48:00,113,45,6,3,6600,2024-07-07,7,6,2024-07-01/2024-07-07
583,584,2024-07-11 04:43:00,213,17,3,1,1700,2024-07-11,7,3,2024-07-08/2024-07-14
619,620,2024-07-15 14:14:00,131,11,8,1,5200,2024-07-15,7,0,2024-07-15/2024-07-21
656,657,2024-07-20 02:41:00,138,31,12,4,9600,2024-07-20,7,5,2024-07-15/2024-07-21
669,670,2024-07-21 16:47:00,213,25,18,1,500,2024-07-21,7,6,2024-07-15/2024-07-21
723,724,2024-07-28 07:03:00,137,27,10,2,1600,2024-07-28,7,6,2024-07-22/2024-07-28
741,742,2024-07-30 11:49:00,131,7,8,2,8800,2024-07-30,7,1,2024-07-29/2024-08-04
745,746,2024-07-30 23:32:00,133,20,5,3,6800,2024-07-30,7,1,2024-07-29/2024-08-04
749,750,2024-07-31 11:16:00,134,49,18,1,3900,2024-07-31,7,2,2024-07-29/2024-08-04
752,753,2024-07-31 20:03:00,213,26,13,2,8900,2024-07-31,7,2,2024-07-29/2024-08-04
755,756,2024-08-01 04:51:00,131,18,18,3,1000,2024-08-01,8,3,2024-07-29/2024-08-04
773,774,2024-08-03 09:36:00,139,5,1,3,4200,2024-08-03,8,5,2024-07-29/2024-08-04
804,805,2024-08-07 04:28:00,134,45,19,3,7000,2024-08-07,8,2,2024-08-05/2024-08-11
888,889,2024-08-17 10:40:00,132,17,20,3,9300,2024-08-17,8,5,2024-08-12/2024-08-18
907,908,2024-08-19 18:21:00,136,24,18,2,600,2024-08-19,8,0,2024-08-19/2024-08-25
919,920,2024-08-21 05:31:00,136,34,13,3,1900,2024-08-21,8,2,2024-08-19/2024-08-25
967,968,2024-08-27 02:12:00,113,40,6,4,6400,2024-08-27,8,1,2024-08-26/2024-09-01
995,996,2024-08-30 12:16:00,213,33,15,3,8400,2024-08-30,8,4,2024-08-26/2024-09-01

In [56]:
sales_df[sales_df["Member_ID"].str.contains("^1")]

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05
10,11,2024-05-02 05:18:00,141,45,9,4,6700,2024-05-02,5,3,2024-04-29/2024-05-05
15,16,2024-05-02 19:57:00,157,34,7,1,9300,2024-05-02,5,3,2024-04-29/2024-05-05
...,...,...,...,...,...,...,...,...,...,...,...
979,980,2024-08-28 13:22:00,118,4,17,2,1600,2024-08-28,8,2,2024-08-26/2024-09-01
985,986,2024-08-29 06:58:00,155,8,6,2,7500,2024-08-29,8,3,2024-08-26/2024-09-01
986,987,2024-08-29 09:53:00,117,7,18,2,800,2024-08-29,8,3,2024-08-26/2024-09-01
989,990,2024-08-29 18:41:00,166,50,17,2,5100,2024-08-29,8,3,2024-08-26/2024-09-01
998,999,2024-08-30 21:04:00,127,11,15,3,4200,2024-08-30,8,4,2024-08-26/2024-09-01

In [57]:
saihin = sales_df.groupby("Product_ID")["Quantity"].agg(lambda x :x.mode()[0]).reset_index()
saihin.query("Quantity >= 3")

   Product_ID  Quantity
2          11         3
3          12         3
4          13         4
6          15         4
7          16         4
9          18         3
12         20         4
14         22         3
17         25         3
20         28         4
23         30         3
24         31         4
25         32         3
26         33         3
27         34         3
28         35         3
29         36         4
30         37         4
36         42         4
37         43         3
43         49         3
44          5         3
46          6         4

In [58]:
saihin = sales_df.groupby("Product_ID")["Quantity"].agg(lambda x :x.mode()[0]).reset_index()
saihin[saihin["Quantity"] == saihin["Quantity"].max()]

   Product_ID  Quantity
4          13         4
6          15         4
7          16         4
12         20         4
20         28         4
24         31         4
29         36         4
30         37         4
36         42         4
46          6         4

In [59]:
sales_df.groupby("Store_ID")["Amount"].var().sort_values(ascending=False)

Store_ID
11    9.015690e+06
7     8.717220e+06
13    8.563729e+06
17    8.404672e+06
18    8.130634e+06
8     8.128678e+06
19    8.073839e+06
10    8.037447e+06
14    8.006545e+06
9     7.879141e+06
4     7.794122e+06
6     7.697516e+06
20    7.636422e+06
5     7.539345e+06
2     7.527555e+06
3     7.149937e+06
16    6.976596e+06
12    6.670925e+06
1     6.419727e+06
15    6.311704e+06
Name: Amount, dtype: float64

In [60]:
kanin = sales_df.groupby("Member_ID")["Amount"].std().reset_index()
kanin.query("Amount >= 4000")

    Member_ID       Amount
9         107  4192.851059
17        114  4590.206967
20        117  4092.443676
32        129  4086.318637
90        181  4525.483400
94        186  4703.544763
104       198  4146.785904
113       206  4525.483400
116       209  4737.615434
128        22  4171.930009
133       224  5232.590181
137       228  4389.001405
145       235  5232.590181
156       245  6151.828996
157       246  5232.590181
161        25  4333.589736
200       286  4051.748594
204        29  4666.904756
207       292  4005.413004
212       297  5303.300859
258        71  5586.143571
263        76  4042.647647
281        92  4107.310556

In [61]:
member_df.groupby("Age")["Member_ID"].count().reset_index().sort_values("Member_ID",ascending=False)

    Age  Member_ID
62   80         12
12   30         11
53   71          9
23   41          8
31   49          8
..  ...        ...
20   38          2
21   39          1
5    23          1
35   53          1
60   78          1

[63 rows x 2 columns]

In [68]:
median = member_df["Age"].median()
member_df.query("Age > @median")

    Member_ID  Gender  Age  Days_Since_Registration age_group age_group2
0           1    Male   69                      730         D          C
2           3    Male   66                     1976         D          C
4           5    Male   69                      269         D          A
5           6    Male   59                      454         C          B
6           7    Male   76                     1889         D          C
..        ...     ...  ...                      ...       ...        ...
289       290  Female   79                      107         D          A
291       292  Female   54                      115         C          A
294       295  Female   66                      393         D          B
296       297  Female   58                     1613         C          C
297       298  Female   71                     1177         D          C

[148 rows x 6 columns]

In [70]:
sales_df["Amount"].rank(ascending=False)

0      459.0
1      988.0
2      916.0
3      440.5
4       69.5
       ...
995    178.0
996    650.0
997    797.0
998    624.0
999    282.0
Name: Amount, Length: 1000, dtype: float64

In [75]:
temp = pd.concat([sales_df[["Transaction_ID","Amount"]],sales_df["Amount"].rank(method="first",ascending=False)],axis=1)
temp.columns = ["Transaction_ID", "Amount", "Ranking"]
temp.sort_values(by="Ranking")

    Transaction_ID  Amount  Ranking
179            180   10000      1.0
199            200   10000      2.0
496            497   10000      3.0
601            602   10000      4.0
653            654   10000      5.0
..             ...     ...      ...
442            443     500    996.0
471            472     500    997.0
650            651     500    998.0
669            670     500    999.0
841            842     500   1000.0

[1000 rows x 3 columns]

In [83]:
tmp = sales_df.groupby("Member_ID")["Amount"].sum().reset_index()
tmp["Per"] = tmp["Amount"].rank(pct=True)*100
tmp.sort_values(by="Per")

    Member_ID  Amount         Per
280        91    1200    0.347222
50        145    1300    0.694444
169       257    1600    1.041667
196       282    1700    1.388889
120       212    2000    1.736111
..        ...     ...         ...
64        158   50200   98.611111
60        154   51200   98.958333
54        149   51300   99.305556
173       260   55100   99.652778
235        49   55200  100.000000

[288 rows x 3 columns]

In [91]:
# kishi_df_df.head()
kategori = pd.pivot_table(kishi_df_df,values="Amount",index="age_group",columns = "Gender",aggfunc="mean")
kategori

C:\Users\rainm\AppData\Local\Temp\ipykernel_24152\846586065.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  kategori = pd.pivot_table(kishi_df_df,values="Amount",index="age_group",columns = "Gender",aggfunc="mean")

Gender          Female         Male
age_group
A          5243.157895  6132.727273
B          5646.892655  5355.882353
C          5065.686275  4739.175258
D          5337.190083  5303.278689

In [94]:
kishi_df_df.groupby(["age_group","Gender"])["Amount"].mean().reset_index()

C:\Users\rainm\AppData\Local\Temp\ipykernel_24152\671348966.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  kishi_df_df.groupby(["age_group","Gender"])["Amount"].mean().reset_index()

  age_group  Gender       Amount
0         A  Female  5243.157895
1         A    Male  6132.727273
2         B  Female  5646.892655
3         B    Male  5355.882353
4         C  Female  5065.686275
5         C    Male  4739.175258
6         D  Female  5337.190083
7         D    Male  5303.278689

In [97]:
rokugo = pd.pivot_table(kishi_df_df,values="Transaction_ID",index="age_group",columns="Gender",aggfunc="count") 
rokugo.head()

C:\Users\rainm\AppData\Local\Temp\ipykernel_24152\3407995676.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  rokugo = pd.pivot_table(kishi_df_df,values="Transaction_ID",index="age_group",columns="Gender",aggfunc="count")

Gender     Female  Male
age_group
A              95    55
B             177   170
C             102    97
D             121   183

In [ ]:
sales_df["Amount2"] =(sales_df["Amount"] >= 2000).astype(int)
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week,Per,Amount2
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05,54.20,1
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05,1.30,0
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05,8.50,0
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05,56.05,1
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05,93.15,1

In [111]:
hiekin = sales_df["Quantity"].mean()
sales_df["Quantity2"] = (sales_df["Quantity"] >= hiekin).astype(int)
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week,Per,Amount2,Quantity2
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05,54.20,1,1
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05,1.30,0,0
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05,8.50,0,1
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05,56.05,1,1
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05,93.15,1,1

In [124]:
yumeto = sales_df.groupby("Member_ID")["Amount"].sum().reset_index()
yumeto["Amount3"]= pd.qcut(yumeto["Amount"],q=4,labels=["25%","50%","75%","100%"])
sales_df = sales_df.merge(yumeto[["Member_ID","Amount3"]],on="Member_ID")
sales_df.head()

,Transaction_ID,Transaction_Date,Member_ID,Product_ID,Store_ID,Quantity,Amount,Transaction_Date_new,Transaction_Date_month,Transaction_Date_monday,Transaction_Date_week,Per,Amount2,Quantity2,Amount3_x,Amount3_y
0,1,2024-05-01 00:00:00,21,25,12,3,5800,2024-05-01,5,2,2024-04-29/2024-05-05,54.20,1,1,100%,100%
1,2,2024-05-01 02:55:00,107,23,17,1,600,2024-05-01,5,2,2024-04-29/2024-05-05,1.30,0,0,100%,100%
2,3,2024-05-01 05:51:00,117,24,6,3,1300,2024-05-01,5,2,2024-04-29/2024-05-05,8.50,0,1,100%,100%
3,4,2024-05-01 08:47:00,124,38,1,3,6000,2024-05-01,5,2,2024-04-29/2024-05-05,56.05,1,1,100%,100%
4,5,2024-05-01 11:43:00,281,28,5,4,9400,2024-05-01,5,2,2024-04-29/2024-05-05,93.15,1,1,100%,100%

In [132]:
yume = sales_df["Quantity"].sort_values().reset_index()
yume["Quantity5"] = pd.qcut(yume["Quantity"],q=3,labels=["小","中","大"])
yume.head()

   index  Quantity Quantity5
0    993         1         小
1      1         1         小
2    947         1         小
3    950         1         小
4    951         1         小